{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1\sa200

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\'97 Sales Cube \
\'97 1. \
SELECT customer_name,sum(quantity),sum(price) FROM sales.sale s NATURAL JOIN sales.customer c GROUP BY c.customer_id;\
\'97 2. \
SELECT state_name,sum(quantity), sum(price) FROM sales.sale s NATURAL JOIN sales.customer c NATURAL JOIN sales.state st GROUP BY st.state_name; \
\'97 3. \
SELECT product_id,sum(quantity),sum(price) AS dollar_value FROM sales.sale s WHERE customer_id =1 GROUP BY product_id ORDER BY dollar_value;\
\'97 4. \
SELECT product_id,customer_id,sum(price) AS dollar_value FROM sales.sale GROUP BY product_id,customer_id ORDER BY dollar_value; \
\'975. \
SELECT state_name,ca.category_id,sum(price) FROM\
sales.sale sa NATURAL JOIN sales.customer cu NATURAL JOIN sales.state st NATURAL JOIN sales.category ca NATURAL JOIN sales.product p\
GROUP BY state_name,ca.category_id\
\'976. \
SELECT cate.category_id,cust.customer_id,sum(quantity),sum(price) FROM \
(SELECT category_id,sum(price) AS dollar_value FROM\
sales.category NATURAL JOIN sales.product NATURAL JOIN sales.sale\
GROUP BY category_id ORDER BY dollar_value DESC limit 10) AS cate,\
(SELECT customer_id,sum(price) AS dollar_value FROM sales.sale\
GROUP BY customer_id ORDER BY dollar_value DESC limit 10) AS cust, sales.sale s,sales.product p\
WHERE p.category_id = cate.category_id and s.customer_id = cust.customer_id and s.product_id = p.product_id\
GROUP BY cate.category_id,cust.customer_id ORDER BY cate.category_id\
\
}